#Common Spring Properties

```
# To turn off the banner
spring.main.banner-mode=off


management.endpoints.web.exposure.include = *
management.info.env.enabled = true
management.server.port=9001


info.app.name = SpringDI
info.app.description = Simple Spring project for DI
info.app.version = 1.0.0
```

# Spring Logging

logging.level.root=WARN

